<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         failOnRisky="true"
         failOnWarning="false"
         cacheDirectory=".phpunit.cache"
         beStrictAboutOutputDuringTests="true"
         requireCoverageMetadata="false"
>
    <testsuites>
        <testsuite name="unit">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <report>
            <clover outputFile="coverage-clover.xml"/>
        </report>
    </coverage>

    <source>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>src/Command</directory>
            <directory>src/Standard</directory>
            <file>src/TmpStandardsBundle.php</file>
        </exclude>
    </source>

    <php>
        <env name="APP_ENV" value="test"/>
    </php>
</phpunit>
